<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="app2.js"></script>
    <title>All Events</title>
</head>

<body>
    <div class="container-top">
        <nav class="navigation">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="allevents.html">All Events</a></li>
                <li><a href="createevent.html">Create Event</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
        <div class="logo">
            <h1>All Events</h1>
            <div class="container-middle" id="container-middle">
            </div>
        </div>
    </div>
</body>

</html>