<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="app1.js"></script>
    <link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>About Us</title>
</head>

<body>
    <div class="container-top">
        <nav class="navigation">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="allevents.html">All Events</a></li>
                <li><a href="createevent.html">Create Event</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
        <div class="logo">
            <h1>About Us</h1>
            <div>
                <h2>Company Info</h2>
                <p>We are an intergalactic organization which spans several interstellar planets. Our main goal is to
                    put
                    you in to the center of focus and provide you with an invaluable experience.</p>
            </div>
            <div>
                <h2>About the team</h2>
                <p>The team consists of millions likeminded people with one glorious mindset of reordering the galaxy
                    according to the Empire's vision.</p>
            </div>
            <div>
                <h2>About the CEO</h2>
                <p>Lady Black-Hawk is an experienced Sith Lord who's been working for the Empire for several decades.
                    She will guide to become all that you can be. </p>
            </div>
            <div class="contactblock">
                <div>
                    <img class="ceo-picture"
                        src="https://images.unsplash.com/photo-1618329075618-0d0c6ee9807b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGtuaWdodHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                        alt="CEO-picture">
                </div>
                <div class="contactinfo">
                    <p>Name: <strong>Lady Black-Hawk</strong></p>
                    <p><a href="mailto:patrik.vahlen@gmail.com">black_hawk@worldeater.galactic</a></p>
                    <p><a href="tel:+46702794533">Phone: +Galactic - 000 123 123</a></p>
                </div>
            </div>
            <div>
                <img class="imagelogo"
                    src="https://images.unsplash.com/photo-1583118443607-33f3731d09e3?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZmFudGFzeSUyMHNvbGRpZXJzfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                    alt="Team-picture">
            </div>

            <div id="hideform">

                <div class="formcontainer">
                    <h3>Have questions about joining the empire?</h3>
                    <form action="" method="get" class="form">
                        <div class="formbox">
                            <label for="name">Enter your name: </label>
                            <input type="text" name="name" id="name" required>
                        </div>
                        <div class="formbox">
                            <label for="email">Enter your email: </label>
                            <input type="email" name="email" id="email" required>
                        </div>
                        <div class="formbox">
                            <label for="story">Message</label>
                            <br>
                            <textarea id="story" name="story" rows="5" cols="33"></textarea>
                        </div>
                        <div class="formbox">
                            <button class="btn" id="submitButton">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
            <h4 id=submitMessage></h4>
        </div>
    </div>
</body>

</html>