<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Details</title>
</head>

<body>
    <div class="container-top">
        <nav class="navigation">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="allevents.html">All Events</a></li>
                <li><a href="createevent.html">Create Event</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
        <div class="logo">
            <h1>Details</h1>
            <div>
                <p>Name: Officer training</p>
                <p>Date: 2022-03-01</p>
                <p id="toggle"></p>
                <p>Short description: Cadet school</p>
                <p>Agenda: Do you have what it takes to become a Sith Lord?</p>

            </div>
            <div class="detailpicturerow">
                <div>
                    <img class="eventpicture"
                        src="https://images.unsplash.com/photo-1523310636633-9778bc102895?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTA1fHxzdGFyJTIwd2Fyc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
                        alt="">
                </div>
                <div>
                    <img class="eventpicture"
                        src="https://images.unsplash.com/photo-1623476408624-721c9185d569?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHN0YXIlMjB3YXJzfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60"
                        alt="">
                </div>
                <div>
                    <img class="eventpicture"
                        src="https://images.unsplash.com/photo-1608346128025-1896b97a6fa7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjN8fHN0YXIlMjB3YXJzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60"
                        alt="">
                </div>
                <div>
                    <img class="eventpicture"
                        src="https://images.unsplash.com/photo-1623107274042-16962aa28ea8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHN0YXIlMjB3YXJzfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60"
                        alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>