<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="app1.js"></script>
    <title>Home</title>
</head>

<body>
    <div class="container-top">
        <nav class="navigation">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="allevents.html">All Events</a></li>
                <li><a href="createevent.html">Create Event</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
        <div class="logo">
            <h1>Home</h1>
            <img class="imagelogo"
                src="https://images.unsplash.com/photo-1579566346927-c68383817a25?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80"
                alt="logo picture">
            <div class="container-middle" id="container-middle">
            </div>
        </div>
    </div>
</body>

</html>