@use "variables";

body {
    max-width: max-content;
    margin: auto;
    font-family: gotham light;
    color: white;
    background-color: variables.$backgroundcolorprimary;
    // background: url(https://images.unsplash.com/photo-1581937019650-bb34507b7d64?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTB8fHNwYWNlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2000&q=240)
    //     no-repeat center center fixed;
    // -webkit-background-size: cover;
    // -moz-background-size: cover;
    // -o-background-size: cover;
    // background-size: cover;
}

@mixin linkFormat {
    a {
        outline: none;
        text-decoration: none;
        padding: 2px 1px 0;
        font-weight: bold;
    }
    a:link {
        color: variables.$linkcolor;
    }

    a:visited {
        color: variables.$linkcolor;
    }

    a:focus {
        border-bottom: variables.$linkborderbottom;
    }

    a:hover {
        border-bottom: variables.$linkborderbottom;
        text-shadow: variables.$textshadow;
    }

    a:active {
        text-shadow: variables.$textshadow;
    }
}

@mixin borderDecoration {
    background-color: variables.$backgroundcolorboxes;
    color: white;
    border: none;
    input:focus {
        background-color: variables.$backgroundcolorboxes;
    }
}

@media screen and (max-width: 1200px) {
    .imagelogo {
        display: none;
    }
}
@media screen and (max-width: 1000px) {
    // nav {
    //     float: left;
    // }
    nav ul {
        position: absolute;
        top: 50px;
        left: 70px;
    }
    nav li {
        display: inline;
        padding: 0 10px 0 0;
        float: left;
        width: 40%;
        height: auto;
        font-size: 10px;
    }
}

h1 {
    text-align: center;
    text-shadow: variables.$textshadow;
}

h3,
h4 {
    text-align: center;
}

h2 {
    margin-top: 50px;
}

.container-top {
    display: flex;
    nav {
        width: 200px;
        li {
            list-style: none;
            @include linkFormat();
            margin-bottom: 10px;
        }
    }
    .logo {
        max-width: 1000px;
        .imagelogo {
            width: 1000px;
            height: 500px;
            border-radius: 10px;
            object-fit: cover;
        }
        .container-middle {
            // width: 1200px;
            display: flex;
            flex-wrap: wrap;
            @include linkFormat();
        }
    }
}

.eventframe {
    border-radius: 10px;
    padding: 10px;
    margin: 40px;
    box-shadow: variables.$boxshadow;
    max-width: 220px;
    transition: 1s;
    .btn {
        position: relative;
        top: 0%;
        left: 20%;
    }
}

.eventpicture {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    margin: 10px;
    object-fit: cover;
    transition: 1s;
}

.eventframe:hover {
    transform: scale(1.1);
}

// För att utöka bilden med 10px, motsvarande 200px*1,05=210px
.detailpicturerow {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    .eventpicture:hover {
        transform: scale(1.4);
    }
}

.formcontainer {
    .btn {
        position: relative;
        top: 0%;
        left: 35%;
    }
    margin-top: 50px;
    .form {
        box-shadow: variables.$boxshadow;
        display: inline-block;
        border-radius: 10px;
        .formbox {
            margin: 10px;
            padding: 10px;
            textarea {
                resize: none;
                @include borderDecoration();
                font-family: gotham light;
            }
            input {
                @include borderDecoration();
                font-family: gotham light;
            }
            select {
                @include borderDecoration();
                font-family: gotham light;
            }
        }
    }
}

.contactblock {
    display: inline-flex;
    @include linkFormat();
    .ceo-picture {
        width: 200px;
        height: 300px;
        border-radius: 10px;
        margin-right: 20px;
        margin-bottom: 15px;
    }
}

.btn {
    background: none;
    border-radius: 10px;
    color: #d62222;
    border: 2px solid;
    padding: 1em 2em;
    font-size: 1em;
    transition: color 0.25s, border-color 0.25s, box-shadow 0.25s, transform 0.25s;
}

.btn:hover {
    border-color: #e94d4d;
    color: #e94d4d;
    box-shadow: variables.$boxshadow;
    transform: translateY(-0.25em);
    cursor: pointer;
}

#hideform {
    display: flex;
    justify-content: center;
}

// test
